1664824463928	Delete element
1664824631944	Delete element
1664828507915	Rename package 'Vtiger'
1664828539116	Rename package 'Create'
1664828603899	Rename package 'Campaign'
1664828879188	Rename type 'CreateProduct'
1664953182137	Copy compilation unit
1664953189374	Copy compilation unit
1664953196331	Copy compilation unit
1664953200882	Copy compilation unit
1664953207427	Copy compilation unit
1664953358971	Delete element
1664953406072	Copy compilation unit
1664953456207	Copy compilation unit
1664953476641	Copy compilation unit
1664953507306	Copy compilation unit
1665243441125	Copy compilation unit
1665243511233	Copy compilation units
1665243532137	Delete element
1665243537769	Copy compilation unit
1665243541421	Delete element
1665243544838	Delete element
1665243591649	Rename package 'Campaign'
