1659332938253	Copy compilation unit
1659332949477	Copy compilation unit
1659332959043	Copy compilation unit
1659333490847	Rename type 'Product'
1659335260124	Rename type 'Campaign'
1659337476929	Delete element
1659337483291	Copy compilation unit
1659344265026	Copy compilation units
1659344279354	Delete element
1659344284713	Delete element
1659350064493	Rename type 'CreateprodIncampaign'
1659510438865	Rename compilation unit 'CreateContact.java'
1659522530744	Rename type 'Campaign'
1659522548918	Rename type 'CampaignAndProduct2'
1659522563088	Rename type 'CreateOrganisation'
1659522595149	Rename type 'Product'
1659522608822	Rename type 'DeleteProduct'
1659603498544	Delete element
1659685157202	Rename type 'DeleteProduct'
1659688581155	Rename type 'CreateProdIncampaign'
1659688600041	Rename type 'CreateOrganisation'
1659688617219	Rename type 'Product'
1659688633053	Rename type 'CampaignCreation'
1659719790946	Rename type 'CreateProductAndDelete'
1659727280372	Rename type 'DeletetProduct'
1659728255888	Rename type 'ProductCreate'
