#
#Sun May 07 23:31:51 IST 2023
task-tag-projects-already-scanned=SDET.API.FrameWork,SDET.API.FrameWork2,Revison,com.Bir.amr.asf,com.RestPractice,JAVA_ONLINE,com.timeKeeping.actitime,dummy,SDET.RestAssured.framework,SDET39_Clone,Revison.Maven.New,SDET39_Clone2,com.vtiger,SDET39_SeleniumFramework,WeekendBatch1,Adeeb
